server.port=800
server.servlet.context-path=/book
#spring.web.locale-resolver=fixed
spring.web.locale=fr_FR
spring.datasource.url=jdbc:mysql://localhost:3306/book?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
spring.datasource.username=root
spring.datasource.password=coursDB1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.sql.init.mode=always
spring.thymeleaf.cache=false

logging.level.org.springframework.web=DEBUG
logging.level.org.thymeleaf=TRACE
management.endpoints.web.exposure.include=mappings

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html