server.port=800
server.error.include-message=always
server.error.include-stacktrace=always
spring.mvc.problemdetails.enabled=true
server.servlet.context-path=/book
# SWAGGER = http://localhost:800/book/swagger-ui/index.html

spring.web.locale=fr_FR
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/book?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Paris
spring.datasource.username=root
spring.datasource.password=coursDB1!
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.io.eddvance.practice=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.file.name=application.log